# SportsbookAggregation

./: .gitignore  SportsbookAggregation.sln
SportsbookAggregation/: DataCollector.cs  Program.cs  SportsbookAggregation.csproj  SportsbookAggregationNBA.csproj  SportsbookOfferingsUpdater.cs  appsettings.Development.json  appsettings.MattPi.json  appsettings.Pi.json  appsettings.Production.json  appsettings.json
SportsbookAggregation/API/: APIService.cs  OktaSettings.cs  OktaToken.cs  OktaTokenService.cs
SportsbookAggregation/API/APIModels/: UpdateObject.cs
SportsbookAggregation/APIService/: APIService.cs  OktaSettings.cs  OktaTokenService.cs
SportsbookAggregation/Alerts/: AlertsService.cs
SportsbookAggregation/Alerts/Configuration/: AlertConfiguration.cs
SportsbookAggregation/Alerts/Models/: Alert.cs  BestAvailableGameLine.cs
SportsbookAggregation/Config/: ConfigWrapper.cs
SportsbookAggregation/Constants/: PlayerPropConstants.cs
SportsbookAggregation/Data/: Constants.cs  Context.cs  DatabaseInitializer.cs  IRepository.cs  SqlServerRepository.cs
SportsbookAggregation/Data/Configuration/: GamblingSiteConfiguration.cs  GameConfiguration.cs  GameLineConfiguration.cs  GameResultConfiguration.cs  OddsBoostConfiguration.cs  PlayerConfiguration.cs  PlayerPropConfiguration.cs  PropBetTypeConfiguration.cs  SportConfiguration.cs  TeamConfiguration.cs
SportsbookAggregation/Data/Models/: GamblingSite.cs  Game.cs  GameLine.cs  GameResult.cs  OddsBoost.cs  Player.cs  PlayerProp.cs  PropBetType.cs  Sport.cs  Team.cs
SportsbookAggregation/Exceptions/: TeamNotFoundException.cs
SportsbookAggregation/Migrations/: 20200910002420_InitialCreate.Designer.cs  20200910002420_InitialCreate.cs  20200910010305_InitialSeed.Designer.cs  20200910010305_InitialSeed.cs  20200912184550_InitialCreate.Designer.cs  20200912184550_InitialCreate.cs  20200913215128_InitialCreate.Designer.cs  20200913215128_InitialCreate.cs  20200913215653_SeedNfl.Designer.cs  20200913215653_SeedNfl.cs  20200914201327_AddUnibet.Designer.cs  20200914201327_AddUnibet.cs  20200914204233_AddParx.Designer.cs  20200914204233_AddParx.cs  20200914221155_AddLastRefreshToGameLine.Designer.cs  20200914221155_AddLastRefreshToGameLine.cs  20200915013454_AddBetAmerica.Designer.cs  20200915013454_AddBetAmerica.cs  20200915225536_AddCaesars.Designer.cs  20200915225536_AddCaesars.cs  20200918134110_AddSugarHouse.Designer.cs  20200918134110_AddSugarHouse.cs  20200918175007_AddBarstool.Designer.cs  20200918175007_AddBarstool.cs  20200918215645_AddMLB.Designer.cs  20200918215645_AddMLB.cs  20200918215843_AddMLBTeams.Designer.cs  20200918215843_AddMLBTeams.cs  20200922014111_AddAlerts.Designer.cs  20200922014111_AddAlerts.cs  20200930000000_AddIsAvailableColumn.Designer.cs  20200930000000_AddIsAvailableColumn.cs  20201013003810_AddMlsSport.Designer.cs  20201013003810_AddMlsSport.cs  20201013235738_UpdateOddsBoost.Designer.cs  20201013235738_UpdateOddsBoost.cs  20201014013736_AddLastRefreshTimeToOddsBoost.Designer.cs  20201014013736_AddLastRefreshTimeToOddsBoost.cs  20201014014808_AddUnknownSport.Designer.cs  20201014014808_AddUnknownSport.cs  (+55 more)
SportsbookAggregation/Properties/: launchSettings.json
SportsbookAggregation/Properties/PublishProfiles/: Aggregator.pubxml  GamblingAggregator - Web Deploy.pubxml
SportsbookAggregation/SportsBooks/: BarstoolSportsBook.cs  BetAmericaSportsBook.cs  BetMGMSportsBook.cs  BetRiversSportsBook.cs  CaesarsSportsBook.cs  DraftKingsSportsBook.cs  FanDuelSportsBook.cs  FoxBetSportsBook.cs  ISportsBook.cs  LocationMapper.cs  ParxSportsBook.cs  SugarHouseSportsBook.cs  UnibetSportsBook.cs
SportsbookAggregation/SportsBooks/Mappers/: LocationMapper.cs  MascotMapper.cs
SportsbookAggregation/SportsBooks/Models/: GameOffering.cs  OddsBoostOffering.cs  PlayerPropOffering.cs
SportsbookAggregation/SportsBooks/OddsProviders/: BetRiversOddsProvider.cs  KambicdnOddsProvider.cs
SportsbookAggregation/UserSettingsInfo/Configuration/: UserSettingsConfiguration.cs
SportsbookAggregation/UserSettingsInfo/Models/: UserSettings.cs
SportsbookAggregationNFL/: SportsbookAggregationNFL.csproj
SportsbookAggregationNFL/Data/: DatabaseInitializer.cs  SqlServerRepository.cs
(+9 files in other folders)
